SECRET_KEY =django-insecure-g=0f!4dnnffleyy)-gnu05&es5t4pa0v)l-of#&@(!94($64u@
DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CELERY_BROKER_URL = 'redis://localhost:6379/1'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/1'
REDIS_URL = 'redis://localhost:6379/0'
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://yourdomain.com,


MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'